<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    tools:context=".UserPanel"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVAILABLE BUSES :"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bus_list"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </LinearLayout>

</LinearLayout>
