<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:orientation="vertical"
    tools:context=".Hire_Display">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Bus"
            android:textSize="32sp"
            android:textColor="#FF9800"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/qr_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />


    </LinearLayout>

</LinearLayout>
